.cardList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
  @media (max-width: 765px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 100%));
  }
}
