.section {
  display: flex;
  gap: 24px;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
  .imageWrapper {
    max-width: 588px;
    height: 330px;
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 768px) {
      width: 100%;
      height: 382px;
    }
    @media (max-width: 450px) {
      width: 280px;
      height: 158px;
    }
  }
  .text {
    max-width: 588px;
    flex: 1 1;
    @media (max-width: 768px) {
      width: 100%;
    }
    .header {
      color: var(--blue300);
      margin-bottom: 4px;
    }
    .body {
      margin-top: 16px;
    }
  }
}

.reverse {
  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}
