.card {
  // width: 384px;
  border-radius: 8px;
  box-shadow: var(--small);
  overflow: hidden;
  .imageWrapper {
    min-width: 384px;
    height: 216px;
    @media (max-width: 768px) {
      min-width: 330px;
      height: 186px;
    }
    @media (max-width: 425px) {
      min-width: 280px;
      height: 157px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .text {
    padding: 16px;
    @media (max-width: 768px) {
      padding: 12px;
    }
    @media (max-width: 425px) {
      padding: 8px;
    }
    .header {
      margin-bottom: 16px;
    }
    .location {
      display: flex;
      gap: 6px;
      margin-bottom: 17px;
      margin-top: 16px;
    }
    .schedule {
      display: flex;
      gap: 6px;
      .day {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 12px;
      }
    }
  }
}
