.analysisCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px 0 120px 0;
  flex-wrap: wrap;
  @media (max-width: 760px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  @media (max-width: 320px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
