.analysisCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px 0 120px 0;
}
@media (max-width: 320px) {
  .analysisCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
} /*# sourceMappingURL=AnalysisCards.module.css.map */
