.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 380px));
  gap: 24px;
  margin-top: 24px;
  @media (max-width: 830px) {
    grid-template-columns: repeat(2, minmax(280px, 380px));
  }
  @media (max-width: 660px) {
    grid-template-columns: 1fr;
  }
}
