.section {
  margin: 80px 0;
  .box {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 380px));
    gap: 24px;
    margin: 32px 0px;
    @media (max-width: 830px) {
      grid-template-columns: repeat(2, minmax(280px, 380px));
    }
    @media (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }
}

.card {
  flex: 1;
  border-radius: 15px;
  background-color: var(--black100);
  padding: 16px;
  .title {
    margin-bottom: 8px;
  }
  @media (max-width: 870px) {
    margin: 0 auto;
    flex: 1 0;
  }
}
