.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 384px));
  align-items: stretch;
  justify-content: center;
  gap: 19px;
  margin-bottom: 50px;
  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 603px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 765px) {
  .wrapper {
    gap: 15px;
  }
}

.title {
  margin: 64px 0 32px;
  @media (max-width: 765px) {
    margin: 60px 0 24px;
  }
  @media (max-width: 450px) {
    margin: 44px 0 16px;
  }
}
