.price {
  margin-top: 56px;
  margin-bottom: 24px;
  @media (max-width: 768px) {
    margin-top: 40px;
  }
  @media (max-width: 450px) {
    margin-top: 48px;
  }
}
.about {
  margin-top: 80px;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  @media (max-width: 450px) {
    margin-top: 48px;
    margin-bottom: 24px;
  }
}
.actual {
  margin-top: 80px;
  margin-bottom: 32px;
  @media (max-width: 768px) {
    margin-top: 64px;
    margin-bottom: 20px;
  }
  @media (max-width: 450px) {
    margin-top: 48px;
  }
}

.flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(496px, 1fr));
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 24px;
  @media (max-width: 575px) {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
